{
  "author": "Gord Tanner <gtanner@gmail.com> (http://github.com/gtanner)",
  "name": "cordova-js",
  "description": "Cordova JavaScript: a unified JavaScript layer for the Cordova suite of projects enabling cross-platform native mobile development of applications using HTML, CSS and JavaScript.",
  "engines": {
    "node": ">=4.0.0"
  },
  "version": "4.2.2-dev",
  "homepage": "http://cordova.apache.org",
  "repository": {
    "type": "git",
    "url": "http://git-wip-us.apache.org/repos/asf/cordova-js.git"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "scripts": {
    "eslint": "eslint src test pkg",
    "test": "grunt test && npm run eslint",
    "build": "grunt compile",
    "build-browserify": "grunt compile-browserify"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Fil Maj",
      "email": "filmaj@apache.org"
    },
    {
      "name": "Jesse MacFadyen",
      "email": "purplecabbage@apache.org"
    },
    {
      "name": "Bryce Curtis",
      "email": ""
    },
    {
      "name": "Drew Walters",
      "email": ""
    },
    {
      "name": "Patrick Mueller",
      "email": ""
    },
    {
      "name": "Simon MacDonald",
      "email": ""
    },
    {
      "name": "Becky Gibson",
      "email": ""
    },
    {
      "name": "Anis Kadri",
      "email": "anis@apache.org"
    },
    {
      "name": "Dan Silivestru",
      "email": "dansilivestru@apache.org"
    },
    {
      "name": "Shazron Abdullah",
      "email": "shazron@apache.org"
    },
    {
      "name": "Steve Gill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "devDependencies": {
    "connect": "^3.5.0",
    "eslint": "^4.7.2",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "istanbul": "^0.4.5",
    "jasmine-node": "1.14.5",
    "jsdom-no-contextify": "^3.1.0",
    "mkdirp": "^0.5.0",
    "open": "0.0.5"
  },
  "dependencies": {
    "browserify": "13.3.0"
  },
  "cordova-platforms": {
    "cordova-android": "../cordova-android",
    "cordova-ios": "../cordova-ios",
    "cordova-blackberry10": "../cordova-blackberry",
    "cordova-firefoxos": "../cordova-firefoxos",
    "cordova-ubuntu": "../cordova-ubuntu",
    "cordova-amazon-fireos": "../cordova-amazon-fireos",
    "cordova-wp8": "../cordova-wp8",
    "cordova-windows": "../cordova-windows",
    "cordova-osx": "../cordova-osx",
    "cordova-browser": "../cordova-browser",
    "cordova-webos": "../cordova-webos"
  }
}
