<!DOCTYPE html>
<html>
<head>
	<title>Balança Simples UNO</title>

	<meta charset="utf-8" />
	<link rel='shortcut icon' href="img/icon.png" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

	<script type="text/javascript" src="js/jQuery.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">      

	<!-- Scrips padrão -->
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/valorPorExtenco.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript" src="js/bootbox.js"></script>
	<script type="text/javascript" src="js/masked2.js"></script>
	<script type="text/javascript" src="js/masked.js"></script>
	<script type="text/javascript" src="js/toast.js"></script>
	<script type="text/javascript" src="js/maskmoney.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>

	<!-- Biblioteca dataList usando Jquery  -->
	<link href="lb/jquery-flexdatalist/jquery.flexdatalist.min.css" rel="stylesheet" type="text/css">
	<script src="lb/jquery-flexdatalist/jquery.flexdatalist.min.js"></script>

	<script src="js/jquery.maskMoney.min.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="css/toast.css">
</head>
<body>

<div class="balancaInterface bordaBalaca" id="chassisBalanca">
	<div class="balancaInterfaceInter bordaBalaca" id="bodyBalanca">
		<center><h1 id="tituloBase">Balança</h1></center>

		<button class="btn botaoModalBalanca" onclick="abrirModalSelectBalanca()">
			<i class="fa fa-list"></i>
		</button>

		<span class="display" id="display1">P&nbsp;&nbsp;&nbsp;000,00</span>
		<span class="display" id="display2">R$ 00<span id='digitatorio'>0</span>,00</span>
		<span class="display" id="display3">R$ 000,00</span>

		<div class="teclado">
			<table class="tecladoTabela" border="1">
				<tr>
					<td width="33%" onclick="orperarUnidade('7')">
						<button class="btn btn-primary tecladoTabela">7</button>
					</td>
					<td width="33%" class="" onclick="orperarUnidade('8')">
						<button class="btn btn-primary tecladoTabela">8</button>
					</td>
					<td width="33%" onclick="orperarUnidade('9')">
						<button class="btn btn-primary tecladoTabela">9</button>
					</td>
					<!-- <td onclick="orperarUnidade('/')">/</td> -->
				</tr>
				<tr>
					<td width="33%" onclick="orperarUnidade('4')">
						<button class="btn btn-primary tecladoTabela">4</button>
					</td>
					<td width="33%" onclick="orperarUnidade('5')">
						<button class="btn btn-primary tecladoTabela">5</button>
					</td>
					<td width="33%" onclick="orperarUnidade('6')">
						<button class="btn btn-primary tecladoTabela">6</button>
					</td>
					<!-- <td onclick="orperarUnidade('*')">*</td> -->
				</tr>
				<tr>
					<td width="33%" onclick="orperarUnidade('1')">
						<button class="btn btn-primary tecladoTabela">1</button>
					</td>
					<td width="33%" onclick="orperarUnidade('2')">
						<button class="btn btn-primary tecladoTabela">2</button>
					</td>
					<td width="33%" onclick="orperarUnidade('3')">
						<button class="btn btn-primary tecladoTabela">3</button>
					</td>
					<!-- <td onclick="orperarUnidade('-')">-</td> -->
				</tr>
				<tr>
					<td width="33%" onclick="orperarUnidade('<')">
						<button class="btn btn-danger tecladoTabela"><</button>
					</td>
					<td width="33%" onclick="orperarUnidade('0')">
						<button class="btn btn-primary tecladoTabela">0</button>
					</td>
					<td width="33%" onclick="orperarUnidade(',')">
						<button class="btn btn-warning tecladoTabela">,</button>
					</td>
					<!-- <td onclick="orperarUnidade('+')">+</td> -->
				</tr>
			</table>
		</div>

	</div>
</div>






<!-- Modal Seleciona Balança -->
<div class="modal fade" id="modalSelecionaBalanca" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" onclick="setStatus('pagina3');setarIpCampoConfig();"  id="fecharModalIpBottun" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Selecionar Balanca: </h4>
			</div>
			<div class="modal-body">
				Balança
				<div id="selectBalancaDiv"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					Fechar
				</button>
			</div>
		</div>
	</div>
</div>




<script type="text/javascript" src="js/scriptBalanca.js"></script>

<link rel="stylesheet" type="text/css" href="css/estilo balanca.css">

<script type="text/javascript">
	function definirTamanho(){
		// var altura = window.innerHeight;
		var altura = document.getElementById("chassisBalanca").style.width;
		document.getElementById("bodyBalanca").style.width = altura * 90;
	}
	definirTamanho();
</script>
</body>
</html>