.row.content {height: 550px}

.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

@media screen and (max-width: 767px) {
	.row.content {height: auto;} 
}

body {
	/*background-image: url('../img/fundo.jpg');*/
	/*background-color: #ddf;*/
	margin-bottom: 0px;
	background-size: 20%;
	color: #333;
	font-family: 'Helvetica', arial;
}
h1 {
	font-size: 40px;
	margin-bottom: 40px;
}
b {
	font-weight: bold;
}
.wrap {
	padding: 40px;
}
hr {
	clear: both;
	margin-top: 40px;
	margin-bottom: 40px;
	border: 0;
	border-top: 1px solid #999;
}
h1 {
	font-size: 30px;
	margin-bottom: 40px;
}
p {
	margin-bottom: 20px;
}
.form-item {
	max-width: none;
	margin-bottom: 15px;
	position: relative;
}
.form-control:valid {
	border-color: #00b232;
}
.form-control:focus {
	border-color: #428bca;
}
.form-control:focus + .label-float,
.form-control:valid + .label-float {
	color: #000;
	font-size: 12px;
	line-height: 1.5;
}

/* Minhas alterações e adaptações */
.jumbotron { 
	/*background-color: #f4511e; /* Orange */
	color: #ffffff;
	/*background-image: url('../img/fundo.jpg');*/
	background-repeat: no-repeat;
	background-size: 100%;
	height: auto;
	margin-bottom: 1px;
	padding-bottom: 1%;
}

.jumbotron2 { 
	/*background-color: #f4511e; /* Orange */
	background-size: 100%;
	margin-top: -3%;
}

.menu_lateral{
  /*margin-left: 45px;
  margin-right: 45px;*/
  color: #fff;
  /*padding-top: 2%;*/
  padding-left: 1px;
  padding-right: 1px;
  display: inline-block;
  /*background-color: #381640;*/
  background: #77e;
  background: -o-linear-gradient(#dc8, #77e);
  background: -moz-linear-gradient(#dc8, #77e);
  background: linear-gradient(#dc8, #77e);
  border-radius: 10px;
  margin-left: 5px;
}

.menu_lateral a {
	margin: 10px;
	margin-left: 0px;
	border-radius: 10px;
	height: 30%;
	width: 100%;
	color: #333;
	background-color: #eee;
	padding-left: 1px;
	padding-right: 1px;
}
.menu_lateral a:hover {
	color: #6f6fdd;
	background-color: #aaa;
	margin-bottom: 2%;

}

.menu {
	margin-top: -10px
	/*margin-bottom: 50px;*/
	padding-left: 0px;
	padding-right: 0px;
	margin-right: -30px;
	background-color: #fff;
}

.menu a{
	padding-top: -10px;
	padding-bottom: -10px;
}

.conteudo{
	background-color: #eaeaea;
}

input.maiuscula {
	text-transform: uppercase;
}

.rodape{
	margin-top: -10px;
	padding-bottom: 10px;
	padding-top: 2%;
	height: auto;
	color: #fff;
	background: #000;
	background-size: 100%;
	width: 100%;
	margin-top: 20%;
	padding-top: 10%;
	padding-bottom: 2%;
	padding-left: 25px;
}

.selecionado_linha:hover{
	background-color: #aaf;
}

.estiloAba{
	color: black;

}
.cupomBorda{
	background-color: white;
	box-shadow: 10px 10px 5px #ddd;
}
.numeroCupom{
	color: red;
	margin-top: 5px;
}
.abastecimentoEsctioloBorda{
	background-color: #ddd;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}
.abastecimentoEsctioloh2{
	min-width: 80%;
	margin-top: 1px;
	margin-bottom: 1px;
}
.abastecimentoEsctiolo{
	min-width: 80%;
	letter-spacing: 10px;
}